[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #00000000
crust-trans = #CC11111b

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 35
radius = 20
fixed-center = true

background = ${colors.crust-trans}
foreground = ${colors.text}

line-size = 3pt

border-size = 3pt
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin = 1

separator = " "
separator-foreground = ${colors.surface1}

font-0 = "0xProto Nerd Font Mono:size=10.5;3"
font-1 = "Symbols Nerd Font Mono:size=10"

modules-left = suse-button i3 xwindow media
modules-center = date time weather
modules-right = systray cpu memory temperature filesystem backlight pulseaudio wlan bluetooth battery power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/suse-button]
type = custom/text
content = "   "
content-foreground = ${colors.green}
click-left = rofi -show drun -I -p "Search"
click-right = kitty sudo -E yast2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-background = ${colors.surface0}
label-focused-underline= ${colors.text}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.subtext0}

[module/media]
type = custom/script
exec = $HOME/.config/waybar/custom_modules/mediaplayer.sh
interval = 1
format = <label>
label = %output%
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/date]
type = internal/date
interval = 60
date = " %d %b"
label = %date%
label-foreground = ${colors.yellow}

[module/time]
type = internal/date
interval = 1
date = " %H:%M"
label = %date%
label-foreground = ${colors.sky}

[module/weather]
type = custom/script
exec = curl -s 'https://wttr.in/?format=1'
interval = 3600
label = %output%
click-left = kweather

[module/systray]
type = internal/tray
tray-spacing = 8pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label-foreground = ${colors.yellow}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label-foreground  = ${colors.teal}
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %percentage_used%%
label-mounted-foreground = ${colors.maroon}
label-unmounted =   %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/xbacklight
output = ${env:MONITOR:} 
# card = intel_backlight
# use-actual-brightness = true
# poll-interval = 0
enable-scroll = false
# scroll-interval = 10
format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.yellow}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.mauve}
click-right = pavucontrol

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected =   <label-connected>
label-connected =   %essid%
label-connected-foreground = ${colors.blue}
format-disconnected = ⚠ <label-disconnected>
label-disconnected = ⚠ Disconnected
label-disconnected-foreground = ${colors.red}

[module/bluetooth]
type = custom/script
exec = echo "󰂰"
interval = 10
format = <label>
label-foreground = ${colors.sky}
click-left = blueman-manager

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%% 
label-full =  %percentage%% 
label-full-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type = custom/text
content = ""
content-foreground = ${colors.red}
click-left = i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'
