{
	"layer": "top",
	"position": "top",
	"height": 42,
	"spacing": 10,
	"margin-top": 3,
	"margin-right": 3,
	"margin-left": 3,
	"stylesheet": "$HOME/.config/waybar/style.css",
	"modules-left": [
		"hyprland/workspaces",
		"sway/window",
		"custom/mediaplayer",
		"sway/mode",
	],
	"modules-center": [
		"clock#date",
		"clock#time",
	],
	"modules-right": [
		"tray",
		"battery",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"pulseaudio",
		"network",
		"bluetooth",
		"custom/suse",
		"custom/weather",
		"custom/power",
	],
	//Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "<span color='#89dceb'size='xx-large'>󰬺</span>",
			"2": "<span color='#89dceb'size='xx-large'>󰬻</span>",
			"3": "<span color='#89dceb'size='xx-large'>󰬼</span>",
			"4": "<span color='#89dceb'size='xx-large'>󰬽</span>",
			"5": "<span color='#89dceb'size='xx-large'>󰬾</span>",
			"6": "<span color='#89dceb'size='xx-large'>󰬿</span>",
			"7": "<span color='#89dceb'size='xx-large'>󰭀</span>",
			"8": "<span color='#89dceb'size='xx-large'>󰭁</span>",
			"9": "<span color='#89dceb'size='xx-large'>󰭂</span>",
			"10": "<span color='#89dceb'size='xx-large'>󰿩</span>",
			//"urgent": ": ",
			//"default": "",
			"active": "<span color='#a6e3a1' size='large'>󰮔</span>",
		}
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "<span color='#89dceb'size='xx-large'>󰬺</span>",
			"2": "<span color='#89dceb'size='xx-large'>󰬻</span>",
			"3": "<span color='#89dceb'size='xx-large'>󰬼</span>",
			"4": "<span color='#89dceb'size='xx-large'>󰬽</span>",
			"5": "<span color='#89dceb'size='xx-large'>󰬾</span>",
			"6": "<span color='#89dceb'size='xx-large'>󰬿</span>",
			"7": "<span color='#89dceb'size='xx-large'>󰭀</span>",
			"8": "<span color='#89dceb'size='xx-large'>󰭁</span>",
			"9": "<span color='#89dceb'size='xx-large'>󰭂</span>",
			"10": "<span color='#89dceb'size='x-large'>󰿩</span>",
			//"urgent": ": ",
			//"default": "",
			"focused": "<span color='#a6e3a1' size='large'>󰮔</span>",
		}
	},
	"sway/window": {
		"format": "{app_id}",
		"max-length": 20
	},
	"custom/mediaplayer": {
		"format": "{}",
		"tooltip": false,
		"interval": 1,
		"max-length": 45,
		"exec": "$HOME/.config/waybar/custom_modules/mediaplayer.sh",
		"on-click-right": "playerctl next",
		"on-click-left": "playerctl previous",
		"on-click": "playerctl play-pause",
	},
	"tray": {
		"icon-size": 11,
		"spacing": 5
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"clock#date": {
		"format": "<span color='#f9e2af'> </span><b>{:%e %b}</b>",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"today-format": "<b>{}</b>",
		"on-click": "gnome-calendar",
		"min-length": 8,
		"max-length": 20
	},
	"clock#time": {
		"format": "<span color='#74c7ec'> </span><b>{:%H:%M}</b>",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click": "gnome-calendar",
		"min-length": 8,
		"max-length": 12
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"battery": {
		"interval": 1,
		"states": {
			"good": 80,
			"warning": 25,
			"critical": 10
		},
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"format": "<span color='#a6e3a1'>{icon}</span><b>{capacity}%</b>",
		"format-critical": "<span color='#f38ba8'>{icon}</span><b>{capacity}%</b>",
		"format-warning": "<span color='#fab387'>{icon}</span><b>{capacity}%</b>",
		"format-full": "<span color='#a6e3a1'>{icon}</span><b>{capacity}%</b>",
		"format-charging": "<span color='#a6e3a1'></span><b>{capacity}%</b>",
		"format-charging-warning": "<span color='#fab387'></span><b>{capacity}%</b>",
		"format-charging-critical": "<span color='#f38ba8'></span><b>{capacity}%</b>",
		"format-plugged": "<span color='#a6e3a1'></span><b>{capacity}%</b>",
		"tooltip": false
	},
	"cpu": {
		"interval": "1",
		"format": "<span color='#f9e2af'> </span><b>{usage}%</b>",
		"on-click": "kitty -e htop --sort-key PERCENT_CPU",
		"tooltip": false
	},
	"memory": {
		"format": "<span color='#94e2d5'> </span><b>{}%</b>",
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "<span color='#f38ba8'>{icon}</span> <b>{temperatureC}°C</b>",
		"format-critical": "{temperatureC}°C {icon}",
		//"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "<span color='#f9e2af'>{icon}</span> <b>{percent}%</b>",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		"scroll-step": 3, // %, can be a float
		"format": "<span color='#cba6f7'>{icon}</span>  <b>{volume}%</b>",
		"format-muted": "<span color='#cba6f7'> </span>  <b>{volume}%</b>",
		"format-bluetooth": "<span color='#cba6f7'>󰂰</span>  <b>{volume}%</b>",
		"format-bluetooth-muted": "<span color='#cba6f7'>󰂲</span>  <b>{volume}%</b>",
		"format-source": "  <b>{volume}%</b>",
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false,
		"max-volume": 100,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  <b>{essid}</b>",
		"format-ethernet": "   {ipaddr}/{cidr}",
		"tooltip-format": "   {ifname} via {gwaddr}",
		"format-linked": "    {ifname} (No IP)",
		"format-disconnected": "⚠  Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-right": "nm-connection-editor",
	},
	"bluetooth": {
		"format": "<span color='#74c7ec'>󰂰</span>",
		"format-disabled": "<span color='#89b4fa'>󰂲</span>",
		"format-connected": "<span color='#89dceb'>󰂱</span>",
		"format-connected-battery": "<span color='#89dceb'>󰂱</span>",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"interval": 1,
		"max-length": 10
	},
	"custom/suse": {
		"format": "<span color='#a6e3a1'> </span> <b>{}</b>",
		"interval": 60,
		"exec": "echo $(($(zypper lu | wc -l) - 3))",
		"exec-if": "exit 0",
		"on-click": "sh $HOME/.config/env/yast.sh",
		"signal": 8,
		"max-length": 10,
	},
	"custom/weather": {
		"format": "<b>{}</b>",
		"exec": "curl 'https://wttr.in/?format=1'",
		"interval": 3600,
		"on-click": "gnome-weather",
		"min-length": 5,
		"max-length": 10
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
}
