{
	"layer": "top",
	"position": "top",
	"height": 35,
	"spacing": 10,
	"margin-top": 3,
	"margin-right": 3,
	"margin-left": 3,
	"stylesheet": "$HOME/.config/waybar/style.css",
	"modules-left": [
		"custom/arch_button",
		"hyprland/workspaces",
		"custom/separator",
		"hyprland/window"
	],
	"modules-center": [
		"mpris",
		"clock#date",
		"clock#time",
		"custom/weather"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"disk",
		"temperature",
		"backlight",
		"wireplumber#sink",
		"wireplumber#source",
		// "pulseaudio",
		"network",
		"custom/vpn",
		"bluetooth",
		//"hyprland/language",
		"battery",
		"power-profiles-daemon",
		"custom/notifications",
		"custom/separator",
		"custom/power"
	],
	//Modules configuration
	"custom/separator": {
		"format": "|"
	},
	//SUSE
	"custom/suse_button": {
		"format": "ољ≠ ",
		"on-click": "wofi --show drun -I -p \"Search\"",
		"on-click-right": "kitty sudo -E yast2"
	},
	//ARCH
	"custom/arch_button": {
		"format": " оЬ≤ ",
		"on-click": "wofi --show drun -I -p \"Search\""
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"icon-size": 32,
		"spacing": 16,
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"mpris": {
		"interval": 1,
		"format": "{status_icon} {title} |",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+;notify-send -u low -t 1000 Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')%",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-;notify-send -u low -t 1000 Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')% ",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "пЙ® ",
			"mpd": "пАБ ",
			"default": "пАЭ ",
			"firefox": "пЙ© ",
			"kdeconnect": "пШЯ ",
			"mopidy": "пАБ ",
			"mpv": "у∞Рє ",
			"spotify": "пЖЉ ",
			"vlc": "у∞ХЉ "
		},
		"status-icons": {
			"playing": "<span color='#a6e3a1'>пБЛ</span>",
			"paused": "<span color='#89b4fa'>пБМ</span>",
			"stopped": "<span color='#f38ba8'>пБН</span>"
		},
		"ignored-players": [
			"firefox"
		],
		"max-length": 30
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"format": "{icon}"
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 15,
		"expand": true
	},
	"sway/window": {
		"format": "{app_id}",
		"max-length": 20
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "у±ЕЂ ",
			"none": "у∞ВЪ ",
			"dnd-notification": "у∞ВЫ ",
			"dnd-none": "у∞ВЫ ",
			"inhibited-notification": "у∞ВЪ ",
			"inhibited-none": "у∞ВЪ ",
			"dnd-inhibited-notification": "у∞ВЫ ",
			"dnd-inhibited-none": "у∞ВЫ "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"tray": {
		"icon-size": 13,
		"spacing": 3
	},
	"clock#date": {
		"format": "<span color='#f9e2af'>пБ≥ </span>{:%e %b}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"today-format": "{}",
		"on-click": "merkuro-calendar",
		"min-length": 8,
		"max-length": 20
	},
	"clock#time": {
		"format": "<span color='#74c7ec'>пАЧ </span>{:%H:%M:%S}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"interval": 1,
		"on-click": "solanum",
		"min-length": 8,
		"max-length": 12
	},
	"custom/weather": {
		"format": "| {}",
		"exec": "curl 'https://wttr.in/?format=1'",
		//"exec": "curl 'https://wttr.in/'",
		"tooltip-format": "{}",
		"interval": 3600,
		"on-click": "kweather",
		"min-length": 5,
		"max-length": 25
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"battery": {
		"interval": 1,
		"states": {
			"good": 80,
			"warning": 25,
			"critical": 10
		},
		"format-icons": [
			"пЙД ",
			"пЙГ ",
			"пЙВ ",
			"пЙБ ",
			"пЙА "
		],
		"format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
		"format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",
		"format-warning": "<span color='#fab387'>{icon}</span> {capacity}%",
		"format-full": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#a6e3a1'>пЗ¶</span> {capacity}%",
		"format-charging-warning": "<span color='#fab387'>пЗ¶</span> {capacity}%",
		"format-charging-critical": "<span color='#f38ba8'>пЗ¶</span> {capacity}%",
		"format-plugged": "<span color='#a6e3a1'>пЗ¶</span> {capacity}%",
		"tooltip": true
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "{profile}\n{driver}",
		"tooltip": true,
		"format-icons": {
			"default": "<span color='#f9e2af'>пГІ </span>",
			"performance": "<span color='#f9e2af'>пГІ </span>",
			"balanced": "<span color='#bac2de'>пЙО </span>",
			"power-saver": "<span color='#a6e3a1'>пБђ </span>"
		}
	},
	"cpu": {
		"interval": "1",
		"format": "<span color='#f9e2af'>пТЉ </span>{usage}%",
		"on-click": "kitty -e htop --sort-key PERCENT_CPU"
	},
	"disk": {
		"interval": 30,
		"format": "<span color='#89dceb'>пУФ </span>{percentage_used}%",
		"unit": "GB",
		"on-click": "nemo",
		"tooltip-format": "{used}/{total}\nпУУ {free} Free"
	},
	"memory": {
		"format": "<span color='#a6e3a1'>оњЕ </span>{}%",
		"tooltip-format": "оњЕ {used}/{total}GiB"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon*/temp1_input",
			"/sys/class/thermal/thermal_zone*/temp"
		],
		"critical-threshold": 75,
		"format": "<span color='#f38ba8'>{icon}</span> {temperatureC}¬∞C",
		"format-critical": "{temperatureC}¬∞C {icon}",
		"format-icons": [
			"пЭЂ",
			"пЛЙ",
			"пЭ©"
		]
	},
	"backlight": {
		//"device": "acpi_video1",
		"format": "<span color='#f9e2af'>{icon}</span> {percent}%",
		"format-icons": [
			"оОН",
			"оПУ",
			"оПС",
			"оПП",
			"оПО",
			"оПН",
			"оПК",
			"оПИ",
			"оОЫ"
		],
		"tooltip-format": "{percent}%",
		"on-click": "brightnessctl s 5%-;notify-send -u low -t 1000 Brightness: $(brightnessctl g | awk '{print $1/8}')% ",
		"on-click-right": "brightnessctl s 5%+;notify-send -u low -t 1000 Brightness: $(brightnessctl g | awk '{print $1/8}')%",
		"scroll-step": 5
	},
	"wireplumber#sink": {
		"format": "<span color='#89dceb'>{icon}</span> {volume}%",
		"format-muted": "<span color='#f38ba8'>ої®</span> {volume}%",
		"format-icons": [
			"пА¶",
			"пАІ",
			"у∞ХЊ",
			"пА®"
		],
		"on-click": "$HOME/.config/scripts/toggle-mute.sh sink",
		"on-click-right": "pavucontrol -t 3",
		"max-volume": 100,
		"scroll-step": 5
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "<span color='#89b4fa'>пД∞</span> {volume}%",
		"format-muted": "<span color='#f38ba8'>пД±</span> {volume}%",
		"on-click": "$HOME/.config/scripts/toggle-mute.sh source",
		"scroll-step": 5
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "<span color='#cba6f7'>{icon}</span> {volume}%",
		"format-muted": "<span color='#cba6f7'>ої® </span> {volume}%",
		"format-bluetooth": "<span color='#cba6f7'>у∞В∞</span> {volume}%",
		"format-bluetooth-muted": "<span color='#cba6f7'>у∞В≤</span> {volume}%",
		"format-source": "пД∞  {volume}%",
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"max-volume": 100,
		"format-icons": {
			"headphone": "пА•",
			"hands-free": "пЦР",
			"headset": "пЦР",
			"phone": "пВХ",
			"portable": "пВХ",
			"car": "пЖє",
			"default": [
				"пА¶ ",
				"пАІ ",
				"пА® "
			]
		}
	},
	"network": {
		"format-wifi": "пЗЂ  {essid}",
		"format-ethernet": "пЮЦ {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"format-linked": " пЮЦ {ifname} (No IP)",
		"format-disconnected": "вЪ† Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-middle": "nm-applet",
		"on-click-right": "nm-connection-editor"
	},
	"custom/vpn": {
		"format": "пФР ",
		"exec": "nmcli -t -f name,type,state connection show --active | grep vpn | head -1 | cut -d: -f1",
		"interval": 10,
		"tooltip-format": "{}",
		"return-type": ""
	},
	"bluetooth": {
		"format": "у∞В∞",
		"format-disabled": "у∞В≤",
		"format-connected": "у∞В± ",
		"format-connected-battery": "у∞В± ",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"interval": 1,
		"max-length": 10
	},
	"hyprland/language": {
		"format": "{}",
		"format-pt": "PT-BR"
	},
	"custom/power": {
		"format": "пАС",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300 ) | sudo -S systemctl poweroff'",
			"reboot": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300) | sudo -S systemctl reboot'",
			"hibernate": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300) | sudo -S systemctl hibernate'",
			"suspend": "systemctl suspend"
		}
	}
}
