{
	"layer": "top",
	"position": "top",
	"height": 35,
	"spacing": 10,
	"margin-top": 3,
	"margin-right": 3,
	"margin-left": 3,
	"stylesheet": "$HOME/.config/waybar/style.css",
	"modules-left": [
		// "custom/suse_button",
		"custom/arch_button",
		"hyprland/workspaces",
		"custom/separator",
		// "sway/workspaces",
		"hyprland/window"
		// "sway/window",
		// "sway/mode",
	],
	"modules-center": [
		"mpris",
		"clock#date",
		"clock#time",
		"custom/weather"
	],
	"modules-right": [
		// "custom/mediaplayer",
		"tray",
		"cpu",
		"memory",
		"disk",
		"temperature",
		"backlight",
		"wireplumber#sink",
		"wireplumber#source",
		// "pulseaudio",
		"network",
		"bluetooth",
		//"hyprland/language",
		"battery",
		"custom/notifications",
		"custom/separator",
		"custom/power"
	],
	//Modules configuration
	"custom/separator": {
		"format": "|"
	},
	//SUSE
	"custom/suse_button": {
		"format": "Ό╜φ ",
		"on-click": "wofi --show drun -I -p \"Search\"",
		"on-click-right": "kitty sudo -E yast2"
	},
	//ARCH
	"custom/arch_button": {
		"format": " Όε▓ ",
		"on-click": "wofi --show drun -I -p \"Search\""
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"icon-size": 32,
		"spacing": 16,
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"mpris": {
		"interval": 1,
		"format": "{status_icon} {title} |",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+;notify-send -u low -t 1000 Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')%",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-;notify-send -u low -t 1000 Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}')% ",
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "ΎΚρ ",
			"mpd": "ΎΑΒ ",
			"default": "ΎΑζ ",
			"firefox": "ΎΚσ ",
			"kdeconnect": "Ύαθ ",
			"mopidy": "ΎΑΒ ",
			"mpv": "≤░Ρ╣ ",
			"spotify": "ΎΗ╝ ",
			"vlc": "≤░Χ╝ "
		},
		"status-icons": {
			"playing": "<span color='#a6e3a1'>ΎΒΜ</span>",
			"paused": "<span color='#89b4fa'>ΎΒΝ</span>",
			"stopped": "<span color='#f38ba8'>ΎΒΞ</span>"
		},
		"ignored-players": [
			"firefox"
		],
		"max-length": 40
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"format": "{icon}"
	},
	"hyprland/window": {
		"format": "{class} {title}",
		"icon": true,
		"icon-size": 15,
		"max-length": 40
	},
	"sway/window": {
		"format": "{app_id}",
		"max-length": 20
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "≤▒Ζτ ",
			"none": "≤░Γγ ",
			"dnd-notification": "≤░Γδ ",
			"dnd-none": "≤░Γδ ",
			"inhibited-notification": "≤░Γγ ",
			"inhibited-none": "≤░Γγ ",
			"dnd-inhibited-notification": "≤░Γδ ",
			"dnd-inhibited-none": "≤░Γδ "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/mediaplayer": {
		"format": "{}",
		"tooltip": false,
		"interval": 1,
		"max-length": 30,
		"exec": "$HOME/.config/waybar/custom_modules/mediaplayer.sh",
		"on-click": "playerctl play-pause"
	},
	"tray": {
		"icon-size": 13,
		"spacing": 3
	},
	"clock#date": {
		"format": "<span color='#f9e2af'>ΎΒ│ </span>{:%e %b}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"today-format": "{}",
		"on-click": "merkuro-calendar",
		"min-length": 8,
		"max-length": 20
	},
	"clock#time": {
		"format": "<span color='#74c7ec'>ΎΑΩ </span>{:%H:%M:%S}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"interval": 1,
		"on-click": "solanum",
		"min-length": 8,
		"max-length": 12
	},
	"custom/weather": {
		"format": "| {}",
		"exec": "curl 'https://wttr.in/?format=1'",
		//"exec": "curl 'https://wttr.in/'",
		"tooltip-format": "{}",
		"interval": 3600,
		"on-click": "kweather",
		"min-length": 5,
		"max-length": 15
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"battery": {
		"interval": 1,
		"states": {
			"good": 80,
			"warning": 25,
			"critical": 10
		},
		"format-icons": [
			"ΎΚΕ ",
			"ΎΚΔ ",
			"ΎΚΓ ",
			"ΎΚΒ ",
			"ΎΚΑ "
		],
		"format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
		"format-critical": "<span color='#f38ba8'>{icon}</span> {capacity}%",
		"format-warning": "<span color='#fab387'>{icon}</span> {capacity}%",
		"format-full": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#a6e3a1'>ΎΘο</span> {capacity}%",
		"format-charging-warning": "<span color='#fab387'>ΎΘο</span> {capacity}%",
		"format-charging-critical": "<span color='#f38ba8'>ΎΘο</span> {capacity}%",
		"format-plugged": "<span color='#a6e3a1'>ΎΘο</span> {capacity}%"
	},
	"cpu": {
		"interval": "1",
		"format": "<span color='#f9e2af'>ΎΤ╝ </span>{usage}%",
		"on-click": "kitty -e htop --sort-key PERCENT_CPU"
	},
	"disk": {
		"interval": 30,
		"format": "<span color='#89dceb'>ΎΥΦ </span>{percentage_used}%",
		"unit": "GB",
		"on-click": "nemo",
		"tooltip-format": "{used}/{total}\nΎΥΥ {free} Free"
	},
	"memory": {
		"format": "<span color='#a6e3a1'>Ό┐Ζ </span>{}%",
		"tooltip-format": "Ό┐Ζ {used}/{total}GiB"
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 75,
		"format": "<span color='#f38ba8'>{icon}</span> {temperatureC}┬░C",
		"format-critical": "{temperatureC}┬░C {icon}",
		"format-icons": [
			"Ύζτ",
			"ΎΜΚ",
			"Ύζσ"
		]
	},
	"backlight": {
		//"device": "acpi_video1",
		"format": "<span color='#f9e2af'>{icon}</span> {percent}%",
		"format-icons": [
			"ΌΟΞ",
			"ΌΠΥ",
			"ΌΠΣ",
			"ΌΠΠ",
			"ΌΠΟ",
			"ΌΠΞ",
			"ΌΠΛ",
			"ΌΠΙ",
			"ΌΟδ"
		],
		"tooltip-format": "{percent}%",
		"on-click": "brightnessctl s 5%-;notify-send -u low -t 1000 Brightness: $(brightnessctl g | awk '{print $1/8}')% ",
		"on-click-right": "brightnessctl s 5%+;notify-send -u low -t 1000 Brightness: $(brightnessctl g | awk '{print $1/8}')%",
		"scroll-step": 5
	},
	"wireplumber#sink": {
		"format": "<span color='#b4befe'>{icon}</span> {volume}%",
		"format-muted": "<span color='#f38ba8'>Ό╗ρ</span> {volume}%",
		"format-icons": [
			"ΎΑο",
			"ΎΑπ",
			"≤░Χ╛",
			"ΎΑρ"
		],
		"on-click": "$HOME/.config/scripts/toggle-mute.sh sink",
		"on-click-right": "pavucontrol -t 3",
		"max-volume": 100,
		"scroll-step": 5
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "<span color='#94e2d5'>ΎΕ░</span> {volume}%",
		"format-muted": "<span color='#f38ba8'>ΎΕ▒</span> {volume}%",
		"on-click": "$HOME/.config/scripts/toggle-mute.sh source",
		"scroll-step": 5
	},
	"pulseaudio": {
		"scroll-step": 3, // %, can be a float
		"format": "<span color='#cba6f7'>{icon}</span> {volume}%",
		"format-muted": "<span color='#cba6f7'>Ό╗ρ </span> {volume}%",
		"format-bluetooth": "<span color='#cba6f7'>≤░Γ░</span> {volume}%",
		"format-bluetooth-muted": "<span color='#cba6f7'>≤░Γ▓</span> {volume}%",
		"format-source": "ΎΕ░  {volume}%",
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"max-volume": 100,
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": [
				"ΎΑο ",
				"ΎΑπ ",
				"ΎΑρ "
			]
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "ΎΘτ  {essid}",
		"format-ethernet": "ΎηΨ   {ipaddr}/{cidr}",
		"tooltip-format": "ΎηΨ   {ifname} via {gwaddr}",
		"format-linked": " ΎηΨ   {ifname} (No IP)",
		"format-disconnected": "έγι  Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-right": "kitty -e nmtui"
	},
	"bluetooth": {
		"format": "≤░Γ░",
		"format-disabled": "≤░Γ▓",
		"format-connected": "≤░Γ▒ ",
		"format-connected-battery": "≤░Γ▒ ",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"interval": 1,
		"max-length": 10
	},
	"hyprland/language": {
		"format": "{}",
		"format-pt": "PT-BR"
	},
	"custom/power": {
		"format": "ΎΑΣ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300 ) | sudo -S systemctl poweroff'",
			"reboot": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300) | sudo -S systemctl reboot'",
			"hibernate": "sh -c 'echo $(wofi -d -P -Q password --lines=1 --width=300) | sudo -S systemctl hibernate'",
			"suspend": "systemctl suspend"
		}
	}
}
