{
	"layer": "top",
	"position": "top",
	"height": 35,
	"spacing": 10,
	"margin-top": 3,
	"margin-right": 3,
	"margin-left": 3,
	"stylesheet": "$HOME/.config/waybar/style.css",
	"modules-left": [
		"custom/os_button",
		"hyprland/workspaces",
		"hyprland/window",
		//"sway/window",
		//"sway/mode",
		"custom/mediaplayer"
	],
	"modules-center": [
		"clock#date",
		"clock#time"
	],
	"modules-right": [
		"tray",
		"cpu",
		"memory",
		"temperature",
		"disk",
		"backlight",
		"wireplumber",
		// "pulseaudio",
		"network",
		"bluetooth",
		"custom/weather",
		//"hyprland/language",
		"battery",
		"custom/power"
	],
	//Modules configuration
	"custom/os_button": {
		"format": " ",
		"on-click": "wofi --show drun",
		"on-click-right": "sh $HOME/.config/env/yast.sh",
		"tooltip": true
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"icon-size": 32,
		"spacing": 16,
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
	},
	"hyprland/window": {
		"format": "{class} {title}",
		"icon": true,
		"icon-size": 15,
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"active-only": false,
		"warp-on-scroll": false,
		"format": "{icon}",
	},
	"sway/window": {
		"format": "{app_id}",
		"max-length": 20
	},
	"custom/mediaplayer": {
		"format": "{}",
		"tooltip": false,
		"interval": 1,
		"max-length": 45,
		"exec": "$HOME/.config/waybar/custom_modules/mediaplayer.sh",
		"on-click-right": "playerctl next",
		"on-click-left": "playerctl previous",
		"on-click": "playerctl play-pause",
	},
	"tray": {
		"icon-size": 13,
		"spacing": 3
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"clock#date": {
		"format": "<span color='#f9e2af'> </span>{:%e %b}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"today-format": "{}",
		"on-click": "gnome-calendar",
		"min-length": 8,
		"max-length": 20
	},
	"clock#time": {
		"format": "<span color='#74c7ec'> </span>{:%H:%M}",
		"tooltip-format": "<tt><big>{calendar}</big></tt>",
		"on-click": "gnome-calendar",
		"min-length": 8,
		"max-length": 12
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"battery": {
		"interval": 1,
		"states": {
			"good": 80,
			"warning": 25,
			"critical": 10
		},
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"format": "<span color='#a6e3a1'>{icon}</span>{capacity}%",
		"format-critical": "<span color='#f38ba8'>{icon}</span>{capacity}%",
		"format-warning": "<span color='#fab387'>{icon}</span>{capacity}%",
		"format-full": "<span color='#a6e3a1'>{icon}</span>{capacity}%",
		"format-charging": "<span color='#a6e3a1'></span>{capacity}%",
		"format-charging-warning": "<span color='#fab387'></span>{capacity}%",
		"format-charging-critical": "<span color='#f38ba8'></span>{capacity}%",
		"format-plugged": "<span color='#a6e3a1'></span>{capacity}%",
	},
	"cpu": {
		"interval": "1",
		"format": "<span color='#f9e2af'> </span>{usage}%",
		"on-click": "kitty -e htop --sort-key PERCENT_CPU",
		"on-click-right": "kitty -e btm",
	},
	"disk": {
		"interval": 30,
		//#eba0ac
		"format": "<span color='#eba0ac'> </span>{percentage_used}%",
		//"format": " {used}",
		"unit": "GB",
		"tooltip-format": " {used}"
	},
	"temperature": {
		// "thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 75,
		"format": "<span color='#f38ba8'>{icon}</span> {temperatureC}°C",
		"format-critical": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"memory": {
		"format": "<span color='#94e2d5'> </span>{}%",
	},
	"backlight": {
		//"device": "acpi_video1",
		"format": "<span color='#f9e2af'>{icon}</span> {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "{percent}%",
	},
	"wireplumber": {
		"format": "<span color='#cba6f7'>{icon} </span> {volume}%",
		"format-muted": "<span color='#cba6f7'> </span> {volume}%",
		"on-click": "$HOME/.config/scripts/toggle-mute.sh sink",
		"on-click-right": "pavucontrol -t 3",
		"format-icons": ["", "", "󰕾", ""], 
		"max-volume": 100,
	},
	"pulseaudio": {
		"scroll-step": 3, // %, can be a float
		"format": "<span color='#cba6f7'>{icon}</span> {volume}%",
		"format-muted": "<span color='#cba6f7'> </span> {volume}%",
		"format-bluetooth": "<span color='#cba6f7'>󰂰</span> {volume}%",
		"format-bluetooth-muted": "<span color='#cba6f7'>󰂲</span> {volume}%",
		"format-source": "  {volume}%",
		"on-click-right": "pavucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"max-volume": 100,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				" ",
				" ",
				" "
			]
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "  {essid}",
		"format-ethernet": "   {ipaddr}/{cidr}",
		"tooltip-format": "   {ifname} via {gwaddr}",
		"format-linked": "    {ifname} (No IP)",
		"format-disconnected": "⚠  Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click-right": "nm-connection-editor",
	},
	"bluetooth": {
		"format": "<span color='#74c7ec'>󰂰</span>",
		"format-disabled": "<span color='#89b4fa'>󰂲</span>",
		"format-connected": "<span color='#89dceb'>󰂱</span>",
		"format-connected-battery": "<span color='#89dceb'>󰂱</span>",
		"tooltip-format": "{num_connections} connected",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
		"on-click": "blueman-manager",
		"interval": 1,
		"max-length": 10
	},
	"custom/weather": {
		"format": "{}",
		"exec": "curl 'https://wttr.in/?format=1'",
		//"exec": "curl 'https://wttr.in/'",
		"tooltip-format": "{}",
		"interval": 3600,
		"on-click": "gnome-weather",
		"min-length": 5,
		"max-length": 10
	},
	"hyprland/language": {
		"format": "{}",
		"format-pt": "PT-BR",
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/custom_modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
}
