[global]
    font = 0xProto Nerd Font Mono 10
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    indicate_hidden = yes
    
    sort = update

    stack_duplicates = false
    hide_duplicate_count = true

    separator_height = 6
    
    alignment = center
    vertical_alignment = center
    
    origin = top-right
    offset = 15x15

    width = (0, 300)
    height = (0, 100)

    padding = 8
    horizontal_padding = 15
    
    shrink = yes 
    
    corner_radius = 15
    frame_width = 2
    transparency = 20

    max_icon_size = 32

    # Colors

    frame_color = "#1e1e2e" 
    separator_color = "#313244"

    [urgency_low]
    frame_color = "#a6e3a1" 
    background = "#1e1e2e"
    foreground = "#fdfdfd"
    timeout = 2

    [urgency_normal]
    frame_color = "#f9e2af" 
    background = "#1e1e2e"
    foreground = "#fdfdfd"
    timeout = 5

    [urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
