# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 12

background_opacity 0.95

# BEGIN_KITTY_FONTS
font_family      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
