# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 12

background_opacity 0.95

# BEGIN_KITTY_FONTS
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_features 0xProtoNF-Regular ss01
# END_KITTY_FONTS
#
enable_audio_bell no
